@charset "UTF-8";
/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300..500&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

ul,
ol,
ul li,
ol li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.use-cases__individuals .individuals__options-list .option .option__image,
.use-cases__individuals .business__options-list .option .option__image,
.use-cases__business .individuals__options-list .option .option__image,
.use-cases__business .business__options-list .option .option__image, .checking-accounts__image,
.savings-accounts__image,
.loans-mortgages__image {
  border-radius: 100%;
  background: linear-gradient(180deg, rgba(202, 255, 51, 0.05), rgba(202, 255, 51, 0) 100%);
}

.use-cases__individuals .individuals__options-list .option .option__image::after,
.use-cases__individuals .business__options-list .option .option__image::after,
.use-cases__business .individuals__options-list .option .option__image::after,
.use-cases__business .business__options-list .option .option__image::after, .checking-accounts__image::after,
.savings-accounts__image::after,
.loans-mortgages__image::after {
  border-radius: 100%;
  background: linear-gradient(180deg, rgba(202, 255, 51, 0.1) -66.216%, rgba(202, 255, 51, 0) 85.461%);
}

body {
  font-family: "Lexend", sans-serif;
  background-color: #1e1e1e;
  color: #b3b3b3;
  font-size: 18px;
  line-height: 150%;
}

a {
  color: #fff;
  transition: color 0.2s ease-in-out;
}
a:hover {
  color: #d1ff4d;
}

.container {
  width: 1596px;
  margin-left: auto;
  margin-right: auto;
}

.accent-text {
  color: #caff33;
}

.hidden {
  display: none !important;
}

.header {
  width: 1596px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 20px 34px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #262626;
  border-radius: 100px;
  background-color: #1c1c1c;
}
.header::before {
  content: url("../img/header/header_bg.png");
  display: block;
  position: absolute;
  left: -58px;
  top: -183px;
  z-index: -10;
}
.header .nav .nav__list {
  display: flex;
  gap: 26px;
  transition: color 0.2s ease-in-out;
}
.header .nav .nav__list .nav__item :hover {
  text-shadow: 0px 3px rgb(0, 0, 0);
}
.header .nav .nav__list .nav__item :active {
  color: #92b925;
}
.header .register-btns .signUp {
  transition: color 0.2s ease-in-out;
}
.header .register-btns .signUp:hover {
  color: #caff33;
}
.header .register-btns .signUp:active {
  color: #92b925;
}
.header .register-btns .login {
  margin-left: 30px;
  padding: 14px 30px;
  border-radius: 82px;
  background-color: #caff33;
  color: #1c1c1c;
  transition: background-color 0.2s ease-in-out;
}
.header .register-btns .login:hover {
  background-color: #577504;
}
.header .register-btns .login:active {
  background-color: #92b925;
  transition: none;
}

.hero {
  width: min(100%, 1920px);
  padding: 100px 297px 100px 162px;
  display: grid;
  grid-template-columns: auto 515px;
  gap: 120px;
}

.hero__welcome span {
  padding: 10px 20px 10px 12px;
  font-weight: 300;
  line-height: 24px;
  border-radius: 61px;
  background-color: #262626;
  color: #fff;
}
.hero__welcome span::before {
  content: url("../img/hero/prompt_logo.png");
  margin-right: 8px;
  position: relative;
  top: 4px;
}
.hero__welcome h2 {
  height: 216px;
  margin-top: 20px;
  font-size: 40px;
  font-weight: 500;
  line-height: 150%;
  color: #fff;
}
.hero__welcome p {
  font-weight: 300;
  color: #e4e4e7;
}
.hero__welcome button {
  margin-top: 50px;
  padding: 18px 30px;
  border-radius: 82px;
  background-color: #caff33;
  color: #1c1c1c;
  transition: background-color 0.2s ease-in-out;
}
.hero__welcome button:hover {
  background-color: #577504;
}
.hero__welcome button:active {
  background-color: #92b925;
}

.hero__status {
  padding: 35px;
  position: relative;
  border: 1px solid rgb(38, 38, 38);
  border-radius: 10.4px;
  background: linear-gradient(225.58deg, rgba(202, 255, 51, 0.02) 0.002%, rgb(26, 26, 26) 39.716%, #1e1e1e, rgba(202, 255, 51, 0.01));
  background-color: #1e1e1e;
}
.hero__status::after {
  content: url("../img/hero/hero_bg.png");
  position: absolute;
  top: 10px;
  right: -187px;
  z-index: -10;
}
.hero__status .hero__transactions h2 {
  font-weight: 500;
  margin-bottom: 18px;
}
.hero__status .hero__transactions .transaction {
  padding: 14px 20px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  flex-direction: column;
  border: 1px solid #262626;
  border-radius: 10px;
  background-color: #1c1c1c;
}
.hero__status .hero__transactions .transaction h3 {
  font-size: 16px;
  font-weight: 300;
}
.hero__status .hero__transactions .transaction .transaction__name {
  grid-row: 2/3;
  grid-column: 1/2;
}
.hero__status .hero__transactions .transaction .transaction__sum {
  justify-self: flex-end;
  grid-row: 2/3;
  grid-column: 2/3;
}

.moneyExchange {
  position: relative;
}
.moneyExchange h2 {
  margin-top: 26px;
  margin-bottom: 26px;
  font-weight: 500;
}
.moneyExchange .table-wrapper {
  border: 1px solid rgb(38, 38, 38);
  border-radius: 10px;
}
.moneyExchange .moneyExchange__table {
  width: 100%;
  background-color: #1c1c1c;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}
.moneyExchange .moneyExchange__table .moneyExchange__country {
  width: 50%;
  padding: 6px 18px;
  border: 1px solid rgb(38, 38, 38);
  font-size: 14px;
  font-weight: 300;
  color: #e4e4e7;
}
.moneyExchange .moneyExchange__table .moneyExchange__country .moneyExchange__countryCode.India::before {
  content: url("../img/hero/flagOfIndia_icon.png");
  margin-right: 8px;
  position: relative;
  top: 12px;
}
.moneyExchange .moneyExchange__table .moneyExchange__country .moneyExchange__countryCode.USA::before {
  content: url("../img/hero/flagOfUSA_icon.png");
  margin-right: 8px;
  position: relative;
  top: 12px;
}
.moneyExchange .moneyExchange__table .moneyExchange__rate {
  padding: 26px 18px;
  border: 1px solid rgb(38, 38, 38);
  font-weight: 500;
}
.moneyExchange .moneyExchange__button {
  width: 100%;
  margin-top: 25px;
  padding: 14px 26px;
  border-radius: 71px;
  font-size: 16px;
  background-color: #22251b;
  color: #d1ff4d;
  transition: background-color 0.2s ease-in-out, color 0.3s ease-in-out;
}
.moneyExchange .moneyExchange__button:hover {
  color: #1e1e1e;
  background-color: #577504;
}
.moneyExchange .moneyExchange__button:active {
  background-color: #92b925;
}

.monthlyIncome {
  height: 75px;
  padding: 14px 18px 14px 64px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #22251b;
  position: absolute;
  border: 1px solid rgb(38, 38, 38);
  top: -44px;
  left: -60px;
}
.monthlyIncome::before {
  content: url("../img/hero/plus_icon.svg");
  position: absolute;
  left: 17px;
}
.monthlyIncome span {
  margin-left: 5px;
  color: #fff;
}
.monthlyIncome span:last-of-type {
  font-size: 14px;
  font-weight: 300;
  color: #e4e4e7;
}

.supportedCurrency {
  position: absolute;
  bottom: -96px;
  left: 196px;
  padding: 9px 9px 9px 21px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 11px;
  border-radius: 69px;
  background: #22251b;
  border: 1px solid rgb(38, 38, 38);
  font-size: 16px;
  text-wrap: nowrap;
}
.supportedCurrency .currency__list {
  padding: 9px;
  border: 1px solid rgb(38, 38, 38);
  border-radius: 48px;
  background-color: #1c1c1c;
  display: flex;
  gap: 7px;
}
.supportedCurrency .currency__list .currency__icon {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  background: rgb(38, 38, 38);
  border-radius: 100%;
  cursor: pointer;
}
.supportedCurrency .currency__list .currency__icon:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
.supportedCurrency .currency__list .currency__icon:hover path {
  fill: #577504;
}

.our-products {
  margin-top: 150px;
}
.our-products .wrapper {
  margin-bottom: 100px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: min(100%, 910px) auto;
}
.our-products .wrapper .our-products__title {
  margin-bottom: 14px;
  font-size: 48px;
  font-weight: 500;
  line-height: 150%;
  color: #fff;
}
.our-products .wrapper .our-products__description {
  grid-row: 2/3;
  font-weight: 300;
}
.our-products .wrapper .our-products__plans {
  width: fit-content;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  margin-left: auto;
  padding: 14px 5px;
  border: 1px solid rgb(38, 38, 38);
  border-radius: 82px;
  background-color: #1c1c1c;
}
.our-products .wrapper .our-products__plans label {
  padding: 14px;
}
.our-products .wrapper .our-products__plans span {
  padding: 14px 24px;
}
.our-products .wrapper .our-products__plans [type=radio] {
  display: none;
}
.our-products .wrapper .our-products__plans [type=radio]:checked + span {
  border-radius: 140px;
  color: #1c1c1c;
  background-color: #caff33;
  transition: background-color 0.3s ease-in-out;
}

.products {
  display: flex;
  gap: 100px;
}

.checking-accounts,
.savings-accounts,
.loans-mortgages {
  width: 33.3333333333%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.checking-accounts__image,
.savings-accounts__image,
.loans-mortgages__image {
  position: relative;
  width: 98px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 98px;
}
.checking-accounts__image::after,
.savings-accounts__image::after,
.loans-mortgages__image::after {
  content: "";
  position: absolute;
  width: 74px;
  height: 74px;
}

.checking-accounts__title,
.savings-accounts__title,
.loans-mortgages__title {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 24px;
  color: #fff;
}

.checking-accounts__description,
.savings-accounts__description,
.loans-mortgages__description {
  font-weight: 300;
  text-align: center;
}

.use-cases {
  margin-top: 150px;
}
.use-cases .use-cases__title {
  margin-top: 14px;
  margin-bottom: 14px;
  font-size: 48px;
  font-weight: 500;
  line-height: 150%;
}
.use-cases .use-cases__description {
  font-weight: 300;
}

.use-cases__individuals {
  margin-top: 80px;
  margin-bottom: 60px;
}
.use-cases__individuals .individuals__options-list {
  position: relative;
}
.use-cases__individuals .individuals__options-list::before {
  content: url("../img/useCases/bg/use_cases_bg.png");
  width: 224px;
  height: 213px;
  position: absolute;
  top: 0;
  z-index: 0;
}

.use-cases__business .business__options-list {
  position: relative;
}
.use-cases__business .business__options-list::before {
  content: url("../img/useCases/bg/use_cases_bg.png");
  width: 224px;
  height: 213px;
  position: absolute;
  top: 0;
  right: 0;
  transform: rotate(90deg);
  z-index: 0;
}

.use-cases__individuals,
.use-cases__business {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
}
.use-cases__individuals .individuals__options-list,
.use-cases__individuals .business__options-list,
.use-cases__business .individuals__options-list,
.use-cases__business .business__options-list {
  padding: 50px;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: #1c1c1c;
}
.use-cases__individuals .individuals__options-list .option,
.use-cases__individuals .business__options-list .option,
.use-cases__business .individuals__options-list .option,
.use-cases__business .business__options-list .option {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid rgb(38, 38, 38);
  border-radius: 16px;
  background-color: #1a1a1a;
  z-index: 10;
}
.use-cases__individuals .individuals__options-list .option .option__image,
.use-cases__individuals .business__options-list .option .option__image,
.use-cases__business .individuals__options-list .option .option__image,
.use-cases__business .business__options-list .option .option__image {
  width: 78px;
  height: 78px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.use-cases__individuals .individuals__options-list .option .option__image::after,
.use-cases__individuals .business__options-list .option .option__image::after,
.use-cases__business .individuals__options-list .option .option__image::after,
.use-cases__business .business__options-list .option .option__image::after {
  content: "";
  position: absolute;
  width: 58px;
  height: 58px;
}
.use-cases__individuals .details .details__title,
.use-cases__business .details .details__title {
  margin-top: 14px;
  margin-bottom: 14px;
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}
.use-cases__individuals .details .details__description,
.use-cases__business .details .details__description {
  font-weight: 300;
}
.use-cases__individuals .details .details__indicators,
.use-cases__business .details .details__indicators {
  margin-top: 62px;
  display: flex;
  gap: 100px;
}
.use-cases__individuals .details .details__indicators .indicator,
.use-cases__business .details .details__indicators .indicator {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.use-cases__individuals .details .details__indicators .indicator .indicator__num,
.use-cases__business .details .details__indicators .indicator .indicator__num {
  font-size: 58px;
  font-weight: 500;
  line-height: 150%;
  color: #caff33;
}
.use-cases__individuals .details .details__indicators .indicator .indicator__text,
.use-cases__business .details .details__indicators .indicator .indicator__text {
  font-weight: 300;
}
.use-cases__individuals .details button,
.use-cases__business .details button {
  margin-top: 62px;
  padding: 18px 24px;
  border: 1px solid rgb(38, 38, 38);
  border-radius: 82px;
  color: #fff;
  transition: background-color 0.125s ease-in-out, border-color 0.125s ease-in-out;
}
.use-cases__individuals .details button:hover,
.use-cases__business .details button:hover {
  background-color: rgb(26, 26, 26);
  border-color: #577504;
}
.use-cases__individuals .details button:active,
.use-cases__business .details button:active {
  background-color: #262626;
  border-color: #92b925;
}

.our-futeres {
  margin-top: 150px;
}
.our-futeres .our-futeres__title {
  margin-top: 14px;
  margin-bottom: 14px;
  color: #fff;
  font-size: 48px;
  font-weight: 500;
  line-height: 150%;
}
.our-futeres .our-futeres__description {
  font-weight: 300;
}

.our-futeres__details {
  margin-top: 80px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 30px;
}

.details__radio-btns {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  border-radius: 12px;
  background-color: #1c1c1c;
}
.details__radio-btns .details__btn {
  width: 100%;
  border: 1px solid rgb(38, 38, 38);
  border-radius: 100px;
  background-color: rgb(26, 26, 26);
  padding: 18px 24px;
  color: #fff;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
.details__radio-btns .details__btn [type=radio] {
  display: none;
}
.details__radio-btns .details__btn:hover {
  background-color: #1e1e1e;
}
.details__radio-btns .details__btn:has(:checked) {
  color: #caff33;
  background-color: #262626;
}

.details__cards {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.details__cards .card {
  position: relative;
  padding: 50px;
  border: 1px solid rgb(38, 38, 38);
  border-radius: 12px;
  background-color: rgb(26, 26, 26);
}
.details__cards .card .card__title {
  margin-bottom: 30px;
  font-size: 22px;
  color: #fff;
}
.details__cards .card .card__description {
  font-weight: 300;
}
.details__cards .card a {
  border-radius: 100%;
  position: absolute;
  top: 50px;
  right: 50px;
  transition: all 0.125s ease-in-out;
}
.details__cards .card a:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 2px #d1ff4d);
}

.FAQ {
  margin-top: 150px;
}
.FAQ .FAQ__title {
  font-size: 48px;
  font-weight: 500;
  line-height: 150%;
}
.FAQ .FAQ__description {
  font-weight: 300;
}
.FAQ .FAQ__more-btn {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding: 18px 24px;
  border: 1px solid rgb(38, 38, 38);
  border-radius: 100px;
  background-color: #1c1c1c;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.FAQ .FAQ__more-btn::after {
  content: "❯";
  position: relative;
  left: 10px;
  transform: rotate(90deg);
  transition: all 0.09s ease-in-out;
}
.FAQ .FAQ__more-btn:hover {
  color: #1e1e1e;
  background-color: #e4e4e7;
}
.FAQ .FAQ__more-btn:active {
  transition: none;
  color: #fff;
  background-color: #262626;
}
.FAQ .FAQ__more-btn:active::after {
  transform: rotate(-90deg);
}

.FAQ__list {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  gap: 30px;
  position: relative;
}
.FAQ__list .FAQ__card {
  padding: 50px;
  border: 1px solid rgb(38, 38, 38);
  border-radius: 14px;
  background-color: rgb(26, 26, 26);
}
.FAQ__list .FAQ__card .card__quest {
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  color: #fff;
}
.FAQ__list .FAQ__card .card__reply {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid rgb(38, 38, 38);
  font-weight: 300;
}
.FAQ__list::after {
  content: "";
  width: 100%;
  height: 200px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(26, 26, 26, 0.5), rgba(26, 26, 26, 0.8));
}

.our-testimonials .wrapper {
  margin-bottom: 100px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: min(100%, 910px) auto;
}
.our-testimonials .our-testimonials__title {
  margin-bottom: 14px;
  font-size: 48px;
  font-weight: 500;
  line-height: 150%;
  color: #fff;
}
.our-testimonials .our-testimonials__description {
  grid-row: 2/3;
  font-weight: 300;
}
.our-testimonials .our-testimonials__plans {
  width: fit-content;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  margin-left: auto;
  padding: 14px 5px;
  border: 1px solid rgb(38, 38, 38);
  border-radius: 82px;
  background-color: #1c1c1c;
}
.our-testimonials .our-testimonials__plans label {
  padding: 14px;
}
.our-testimonials .our-testimonials__plans span {
  padding: 14px 24px;
}
.our-testimonials .our-testimonials__plans [type=radio] {
  display: none;
}
.our-testimonials .our-testimonials__plans [type=radio]:checked + span {
  border-radius: 140px;
  color: #1c1c1c;
  background-color: #caff33;
  transition: background-color 0.3s ease-in-out;
}

.our-testimonials__cards-list {
  display: flex;
  gap: 80px;
}
.our-testimonials__cards-list .card {
  width: 404px;
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 50px;
  text-align: center;
  color: #fff;
}
.our-testimonials__cards-list .card .card__image {
  justify-self: center;
  width: 60px;
  height: 60px;
  background: url("../img/ourTestimonials/card_icon.svg");
}
.our-testimonials__cards-list .card .card__name {
  color: #caff33;
}

.swiper-container {
  display: flex;
  position: relative;
}
.swiper-container .swiper-button-prev,
.swiper-container .swiper-button-next {
  z-index: 20;
}
.swiper-container::before {
  content: "";
  width: 600px;
  height: 100%;
  position: absolute;
  bottom: 0;
  background: rgb(30, 30, 30);
  background: linear-gradient(90deg, rgb(30, 30, 30) 0% 20%, rgba(30, 30, 30, 0.9) 20% 80%, rgba(30, 30, 30, 0.8) 85% 95%, rgba(30, 30, 30, 0.3) 100%);
  z-index: 10;
}
.swiper-container::after {
  content: "";
  width: 500px;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgb(30, 30, 30);
  background: linear-gradient(-90deg, rgb(30, 30, 30) 0% 20%, rgba(30, 30, 30, 0.9) 20% 80%, rgba(30, 30, 30, 0.8) 85% 95%, rgba(30, 30, 30, 0.3) 100%);
  z-index: 10;
}

.swiper__testimonials {
  width: min(100%, 1372px);
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

/*# sourceMappingURL=styles.css.map */
