.our-benefits {
  margin-top: 150px;
  .our-benefits__cards {
    margin-top: 80px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    @media screen and (max-width: 1024px) {
      gap: 50px;
    }
    @media screen and (max-width: 768px) {
      grid-template-rows: auto;
      grid-template-columns: auto;
    }
    .card {
      padding: 50px;
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: 98px auto;
      align-items: center;
      gap: 20px;
      border-radius: 20px 50px 20px 50px;
      background: linear-gradient(
          149.36deg,
          rgba(202, 255, 51, 0.05) -30.105%,
          rgba(202, 255, 51, 0) 28.234%
        ),
        linear-gradient(
          227.39deg,
          rgb(28, 28, 28) 40.71%,
          rgba(28, 28, 28, 0) 99.303%
        );
      border: 4px solid transparent;
      @media screen and (max-width: 768px) {
        padding: 24px;
      }

      .card__title {
        grid-column: 2 / 3;
        font-size: 24px;
        font-weight: 500;
        line-height: 150%;
        color: $absolute-white;
      }
      .card__description {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
      }
      .card__icon {
        width: fit-content;
        height: fit-content;
        justify-self: center;
        display: flex;
        justify-content: center;
        align-items: center;
        &::before {
          content: "";
          position: absolute;
          width: 98px;
          height: 98px;
          @extend %icon-bg-external;
          animation: pulse 3s infinite ease-in-out 0.3s;
        }
        &::after {
          content: "";
          position: absolute;
          width: 74px;
          height: 74px;
          @extend %icon-bg-internal;
          animation: pulse 3s infinite ease-in-out;
        }
      }
    }
  }
}
