.FAQ {
  margin-top: 150px;
  @media screen and (max-width: 1440px) {
    margin-top: 120px;
  }
  @media screen and (max-width: 768px) {
    margin-top: 80px;
    text-align: center;
  }

  .FAQ__more-btn {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding: 18px 24px;
    border: $regular-border;
    border-radius: 100px;
    background-color: $eerie-black--light;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    &::after {
      content: "\276F";
      position: relative;
      left: 10px;
      transform: rotate(90deg);
      transition: all 0.09s ease-in-out;
    }
    &:hover {
      color: $eerie-black;
      background-color: $mercury;
    }
    &:active {
      transition: none;
      color: $absolute-white;
      background-color: $eerie-black--veryLight;
      &::after {
        transform: rotate(-90deg);
      }
    }
  }
}

.FAQ__list {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 30px;
  position: relative;
  @media screen and (max-width: 1440px) {
    gap: 20px;
  }
  @media screen and (max-width: 768px) {
    text-align: start;
    grid-template-columns: auto;
  }

  .FAQ__card {
    padding: 50px;
    border: $regular-border;
    border-radius: 14px;
    background-color: rgb(26, 26, 26);
    @media screen and (max-width: 1440px) {
      padding: 40px;
    }
    .card__quest {
      width: 100%;
      font-size: 20px;
      font-weight: 500;
      line-height: 25px;
      color: $absolute-white;
      @media screen and (max-width: 1440px) {
        font-size: 18px;
      }
    }
    .card__reply {
      margin-top: 30px;
      padding-top: 30px;
      border-top: $regular-border;
      font-weight: 300;
    }
  }
  &::after {
    content: "";
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(
      to bottom,
      rgba(26, 26, 26, 0.5),
      rgba(26, 26, 26, 0.8)
    );
  }
}
