.mission-and-vision {
  margin-top: 150px;
  @media screen and (max-width: 1140px) {
    margin-top: 120px;
  }
  @media screen and (max-width: 768px) {
    margin-top: 80px;
    text-align: center;
  }

  .mission,
  .vision {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    @media screen and (max-width: 1440px) {
      grid-template-rows: auto;
    }
    @media screen and (max-width: 1024px) {
      padding: 30px;
      display: flex;
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
    .mission__image,
    .vision__image {
      position: absolute;
      padding: 60px 60px 0 60px;
      border: $regular-border;
      border-radius: 50px 50px 20px 20px;
      background: url("../img/missionAndVision/mv_bg.png");
      background-repeat: no-repeat;
      background-color: $eerie-black--light;

      @media screen and (max-width: 1440px) {
        display: flex;
        flex-shrink: 0;
        padding: 20px 20px 0 20px;
        position: static;
      }
      img {
        @media screen and (max-width: 1024px) {
          width: 30vw;
        }
        @media screen and (max-width: 768px) {
          width: 100%;
          height: 100%;
        }
      }
    }
    .mission__text,
    .vision__text {
      .mission__title,
      .vision__title {
        margin-bottom: 14px;
        font-size: 38px;
        font-weight: 500;
        line-height: 150%;
        color: $absolute-white;
        @media screen and (max-width: 1440px) {
          font-size: 32px;
        }
      }
    }
    .mission__text {
      padding-left: 50px;
      border-left: 1px solid $green-yellow;
      grid-row: 2 / 3;
      grid-column: 3 / 6;
      @media screen and (max-width: 1440px) {
        grid-row: 1 / 2;
      }
      @media screen and (max-width: 768px) {
        padding-left: 0;
        border-left: none;
        border-top: 1px solid $green-yellow;
      }
    }
    .vision__text {
      padding-right: 50px;
      border-right: 1px solid $green-yellow;
      grid-row: 2 / 3;
      grid-column: 1 / 4;
      @media screen and (max-width: 1440px) {
        grid-row: 1 / 2;
      }
      @media screen and (max-width: 768px) {
        padding-right: 0;
        border-right: none;
        border-top: 1px solid $green-yellow;
      }
    }
    .mission__image {
      grid-column: 1 / 3;
    }
    .vision__image {
      grid-column: 4 / 6;
      right: 0;
    }
  }
  .vision {
    top: -110px;
    @media screen and (max-width: 1440px) {
      top: 0;
    }
    @media screen and (max-width: 768px) {
      flex-direction: column-reverse;
    }
  }
}
