.our-values {
  margin-top: 150px;
  .our-values__cards {
    margin-top: 80px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    @media screen and (max-width: 1024px) {
      grid-template-rows: auto;
      grid-template-columns: auto;
      gap: 50px;
    }
    .card {
      padding-left: 30px;
      border-left: 1px solid $green-yellow;
      .card__title {
        font-size: 58px;
        font-weight: 500;
        line-height: 150%;
        color: #4c4c4d;
        @media screen and (max-width: 768px) {
          font-size: 30px;
        }
      }
    }
  }
}
